server {

    server_name mfilinov.nomoredomains.rocks;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl.d/privkey.pem;
    ssl_dhparam /etc/nginx/ssl.d/ssl-dhparams.pem;

}
server {
    if ($host = mfilinov.nomoredomains.rocks) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name mfilinov.nomoredomains.rocks;
    return 404;
}
