server {
    listen 80;

    server_name mfilinov.nomoredomains.rocks;
    add_header Access-Control-Allow-Origin *;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;

    server_name api.mfilinov.nomoredomains.rocks;
    add_header Access-Control-Allow-Origin *;
    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
